# BookRecord

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/a1949science/www/bookrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/a1949science/www/bookrecord/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/a1949science/www/bookrecord/activity/: AboutUsActivity.java  AdviceActivity.java  BookInfoActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  ReadingActivity.java  ScanISBN.java  SeenActivity.java  StartActivity.java  UserInfoActivity.java  WantReadActivity.java
app/src/main/java/cn/a1949science/www/bookrecord/adapter/: BookInfoAdapter.java  BookListAdapter.java  CommentAdapter.java  CommentListAdapter.java
app/src/main/java/cn/a1949science/www/bookrecord/bean/: BookComment.java  BookInfo.java  BookInfoComment.java  DoubanBookInfo.java  ReadInfo.java  UserAdvice.java  _User.java
app/src/main/java/cn/a1949science/www/bookrecord/database/: BitmapBytes.java  MyDatabaseHelper.java  OperationBookInfo.java  OperationReadInfo.java  Operation_User.java  QueryReading.java  QuerySeen.java  QueryWantRead.java
app/src/main/java/cn/a1949science/www/bookrecord/fragment/: ReadingFragment.java  SeenFragment.java  WantFragment.java
app/src/main/java/cn/a1949science/www/bookrecord/utils/: AMUtils.java  BookInfoGetFromDouban.java  CheckSumBuilder.java  HttpUtils.java  LocationFromGaode.java  MobileMessageCheck.java  MobileMessageSend.java  NetUtils.java  SearchFromDouban.java
app/src/main/java/cn/a1949science/www/bookrecord/widget/: CircleImageView.java  MyListView.java  PermissionsChecker.java
app/src/main/res/drawable/: bg_border.xml  book_info_bg_border.xml  mini_ratingstars.xml  ratingstars.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advice.xml  activity_book_info.xml  activity_login.xml  activity_main.xml  activity_reading.xml  activity_scan_isbn.xml  activity_seen.xml  activity_start.xml  activity_user_info.xml  activity_want_read.xml  app_bar_home_page.xml  bar_main_text.xml  bar_main_title.xml  book_info.xml  book_info_list.xml  comment_item.xml  content_home_page.xml  fragment_reading.xml  fragment_seen.xml  fragment_want.xml  nav_header_home_page.xml  reading_item.xml  seen_item.xml  want_to_read_item.xml
app/src/main/res/layout-v21/: activity_reading.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings-zh.xml
app/src/test/java/cn/a1949science/www/bookrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
