<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <cn.a1949science.www.bookrecord.widget.CircleImageView
            android:id="@+id/book_info_headicon"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#ccc" />

        <TextView
            android:id="@+id/book_info_usernick"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/book_info_headicon"
            android:layout_marginStart="10dp" />

        <RatingBar
            android:id="@+id/book_info_userrating"
            style="@style/foodRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5" />
    </RelativeLayout>
    <TextView
        android:id="@+id/book_info_usercomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/book_info_commentdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
      />
</LinearLayout>